{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "random-links",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "random-links",
      "database_id": "71613518-e527-4da0-b783-d7432ea5a865",
      "migrations_dir": "migrations"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
